# ILSpy-CosturaPlugin

./: LICENSE  README.md
CosturaPlugin/: ContextMenuCommand.cs  CosturaPlugin.csproj
CosturaPlugin/Properties/: AssemblyInfo.cs  launchSettings.json
